FROM python:3.14.0-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    gnupg \
    build-essential \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22.12.0 (pinned)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs=22.12.0-1nodesource1 \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (for docker compose exec)
RUN curl -fsSL https://get.docker.com | sh

WORKDIR /workspace

CMD ["sleep", "infinity"]
